const fs = require("fs")
const path = require("path")

 function writeFile() {
  const folderPathName = path.join('./', 'data')
  if (!fs.existsSync(folderPathName)) {
    fs.mkdirSync(folderPathName, { recursive: true })
  }

  const content = '2023年百家姓排名第1名:王,2023年百家姓排名第2名:李,2023年百家姓排名第3名:张,2023年百家姓排名第4名:刘,2023年百家姓排名第5名:陈,2023年百家姓排名第6名:杨,2023年百家姓排名第7名:黄,2023年百家姓排名第8名:吴,2023年百家姓排名第9名:赵,2023年百家姓排名第10名:周,2023年百家姓排名第11名:徐,2023年百家姓排名第12名:孙,2023年百家姓排名第13名:马,2023年百家姓排名第14名:朱,2023年百家姓排名第15名:胡,2023年百家姓排名第16名:林,2023年百家姓排名第17名:郭,2023年百家姓排名第18名:何,2023年百家姓排名第19名:高,2023年百家姓排名第20名:罗,2023年百家姓排名第21名:郑,2023年百家姓排名第22名:梁,2023年百家姓排名第23名:谢,2023年百家姓排名第24名:宋,2023年百家姓排名第25名:唐,2023年百家姓排名第26名:许,2023年百家姓排名第27名:邓,2023年百家姓排名第28名:冯,2023年百家姓排名第29名:韩,2023年百家姓排名第30名:曹,2023年百家姓排名第31名:曾,2023年百家姓排名第32名:彭,2023年百家姓排名第33名:萧,2023年百家姓排名第34名:蔡,2023年百家姓排名第35名:潘,2023年百家姓排名第36名:田,2023年百家姓排名第37名:董,2023年百家姓排名第38名:袁,2023年百家姓排名第39名:于,2023年百家姓排名第40名:余,2023年百家姓排名第41名:叶,2023年百家姓排名第42名:蒋,2023年百家姓排名第43名:杜,2023年百家姓排名第44名:苏,2023年百家姓排名第45名:魏,2023年百家姓排名第46名:程,2023年百家姓排名第47名:吕,2023年百家姓排名第48名:丁,2023年百家姓排名第49名:沈,2023年百家姓排名第50名:任,2023年百家姓排名第51名:姚,2023年百家姓排名第52名:卢,2023年百家姓排名第53名:傅,2023年百家姓排名第54名:钟,2023年百家姓排名第55名:姜,2023年百家姓排名第56名:崔,2023年百家姓排名第57名:谭,2023年百家姓排名第58名:廖,2023年百家姓排名第59名:范,2023年百家姓排名第60名:汪,2023年百家姓排名第61名:陆,2023年百家姓排名第62名:金,2023年百家姓排名第63名:石,2023年百家姓排名第64名:戴,2023年百家姓排名第65名:贾,2023年百家姓排名第66名:韦,2023年百家姓排名第67名:夏,2023年百家姓排名第68名:邱,2023年百家姓排名第69名:方,2023年百家姓排名第70名:侯,2023年百家姓排名第71名:邹,2023年百家姓排名第72名:熊,2023年百家姓排名第73名:孟,2023年百家姓排名第74名:秦,2023年百家姓排名第75名:白,2023年百家姓排名第76名:江,2023年百家姓排名第77名:阎,2023年百家姓排名第78名:薛,2023年百家姓排名第79名:尹,2023年百家姓排名第80名:段,2023年百家姓排名第81名:雷,2023年百家姓排名第82名:黎,2023年百家姓排名第83名:史,2023年百家姓排名第84名:龙,2023年百家姓排名第85名:陶,2023年百家姓排名第86名:贺,2023年百家姓排名第87名:顾,2023年百家姓排名第88名:毛,2023年百家姓排名第89名:郝,2023年百家姓排名第90名:龚,2023年百家姓排名第91名:邵,2023年百家姓排名第92名:万,2023年百家姓排名第93名:钱,2023年百家姓排名第94名:严,2023年百家姓排名第95名:赖,2023年百家姓排名第96名:覃,2023年百家姓排名第97名:洪,2023年百家姓排名第98名:武,2023年百家姓排名第99名:莫,2023年百家姓排名第100名:孔。'


  fs.appendFile(path.join(folderPathName, 'data.txt'), content.split(',').join('\n'), () => { })
}
writeFile()
