/*
  用户自己开发一个组件
  由skedo-cli 生成一个yaml描述文件
  把描述文件上传到数据库
  skeo中判断组件是内部\外部组件
  外部组件的话就走外部组件渲染逻辑
*/
//! 能这么干的核心逻辑是因为DSL